.header {
    padding: 10px 0;
}

.container {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav sw btns";
}

.logo {
    grid-area: logo;
    display: flex;
}

.nav {
    grid-area: nav;
    gap: 15px;
    background-color: transparent;
    display: none;
}

.nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: 600;
    color: var(--color-gray-800);
    padding: 0;
}

.nav a:hover {
    color: var(--color-theme);
}

.accountButtons {
    grid-area: btns;
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.btnSwitch {
    grid-area: sw;
    display: none;
}

.btnMobilemenu {
    grid-area: mobile;
    display: block;
    margin-left: 20px;
}


@media (min-width: 1400px) {
  
}

@media (min-width: 1200px) {
    .container {
        gap: 20px;
    }

    .nav {
        display: flex;    
    }

    .btnSwitch {
        display: flex;
    }

    .btnMobilemenu {
        display: none;
    }
}       

@media (min-width: 992px) {
    .nav {
        display: flex;
        margin-bottom: 0;
        margin-left: 30px;
    }

    .accountButtons {
        display: flex;
    }
}

@media (min-width: 768px) {
    .header {
        padding: 1rem;
    }
} 