#contact {
    background-color: var(--color-gray-100);
    position: relative;
    z-index: 1;
}

.container {
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.current-page {
    color: var(--color-theme);
    margin-bottom: 0;
    margin: 0 10px;
}

.homePage {
    margin-bottom: 0;
    margin: 0 10px;
}

.content {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
}

.title {
    margin-bottom: 20px;
}

.formContainer {
    background-color: var(--color-gray-000);
    padding: 55px;
    border-radius: 10px;
    width: 100%;
    height: 848px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
    color: var(--color-gray-900);
}

.map {
    width: 100%;
    height: 200px;
}

.mapImg {
    position: absolute;
    z-index: -1;
    width: 100%;
    top: 85%;
}



@media (min-width: 576px) {
    .map {
        height: 300px;
    }

    .mapImg {
        top: 80%;
    }
}

@media (min-width: 768px) {
    .map {
        height: 380px;
    }

    .mapImg {
        top: 75%;
    }
}

@media (min-width: 992px) {
    .content {
        justify-content: space-between;
        flex-direction: row;
    }

    .title {
        margin-bottom: 50px;
    }

    .formContainer {
        width: 636px;
    }

    .map {
        height: 450px;
    }

    .mapImg {
        top: 63%;
    }
}

@media (min-width: 1200px) {
    .map {
        height: 500px;
    }

    .mapImg {
        top: 58%;
    }
}

@media (min-width: 1400px) {
    .map {
        height: 860px;
    }

    .mapImg {
        top: 38%;
    }
}

